info face="Arial Black" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="fonts_0.png"
chars count=191
char id=32   x=249   y=90    width=3     height=1     xoffset=-1    yoffset=35    xadvance=9     page=0  chnl=15
char id=33   x=192   y=195   width=7     height=19    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=34   x=140   y=243   width=13    height=7     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=35   x=112   y=135   width=17    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=36   x=0     y=76    width=17    height=22    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=37   x=195   y=74    width=24    height=19    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=38   x=115   y=95    width=22    height=19    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=39   x=163   y=241   width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=151   y=50    width=9     height=24    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=41   x=161   y=50    width=9     height=24    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=42   x=211   y=230   width=11    height=10    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=43   x=240   y=212   width=15    height=14    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=44   x=242   y=227   width=7     height=10    xoffset=1     yoffset=23    xadvance=9     page=0  chnl=15
char id=45   x=225   y=241   width=9     height=4     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=46   x=199   y=241   width=7     height=5     xoffset=1     yoffset=23    xadvance=9     page=0  chnl=15
char id=47   x=154   y=195   width=9     height=19    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=48   x=184   y=135   width=17    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=49   x=141   y=195   width=12    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=50   x=202   y=135   width=17    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=51   x=220   y=134   width=17    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=52   x=238   y=134   width=17    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=53   x=0     y=159   width=17    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=54   x=18    y=159   width=17    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=55   x=90    y=156   width=17    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=56   x=36    y=159   width=17    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=57   x=54    y=159   width=17    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=58   x=109   y=233   width=7     height=14    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=59   x=208   y=195   width=7     height=19    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=60   x=33    y=219   width=16    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=61   x=183   y=230   width=15    height=10    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=62   x=16    y=219   width=16    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=63   x=173   y=175   width=16    height=19    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=64   x=186   y=50    width=21    height=23    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=65   x=69    y=95    width=22    height=19    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=66   x=127   y=115   width=19    height=19    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=67   x=64    y=116   width=20    height=19    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=68   x=227   y=114   width=19    height=19    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=69   x=38    y=139   width=18    height=19    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=70   x=105   y=176   width=16    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=71   x=227   y=94    width=21    height=19    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=72   x=106   y=115   width=20    height=19    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=73   x=247   y=114   width=8     height=19    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=74   x=139   y=175   width=16    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=75   x=92    y=95    width=22    height=19    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=76   x=88    y=178   width=16    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=77   x=220   y=74    width=23    height=19    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=78   x=85    y=115   width=20    height=19    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=79   x=161   y=95    width=21    height=19    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=80   x=57    y=138   width=18    height=19    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=81   x=18    y=76    width=21    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=82   x=22    y=119   width=20    height=19    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=83   x=147   y=115   width=19    height=19    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=84   x=167   y=115   width=19    height=19    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=85   x=43    y=118   width=20    height=19    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=86   x=0     y=99    width=22    height=19    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=87   x=58    y=75    width=28    height=19    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=88   x=23    y=98    width=22    height=19    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=89   x=46    y=96    width=22    height=19    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=90   x=207   y=114   width=19    height=19    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=91   x=246   y=25    width=9     height=24    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=92   x=164   y=195   width=9     height=19    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=93   x=131   y=50    width=9     height=24    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=94   x=167   y=230   width=15    height=10    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=95   x=112   y=216   width=15    height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=96   x=243   y=238   width=7     height=4     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=97   x=222   y=215   width=17    height=14    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=98   x=190   y=175   width=16    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=99   x=204   y=215   width=17    height=14    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=100  x=156   y=175   width=16    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=101  x=186   y=215   width=17    height=14    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=102  x=241   y=174   width=13    height=19    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=103  x=122   y=175   width=16    height=19    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=104  x=80    y=199   width=15    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=105  x=224   y=195   width=7     height=19    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=106  x=98    y=50    width=10    height=24    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=107  x=72    y=158   width=17    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=108  x=216   y=195   width=7     height=19    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=105   y=218   width=24    height=14    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=110  x=49    y=235   width=15    height=14    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=111  x=168   y=215   width=17    height=14    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=112  x=54    y=179   width=16    height=19    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=113  x=207   y=175   width=16    height=19    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=114  x=96    y=234   width=12    height=14    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=115  x=0     y=236   width=16    height=14    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=116  x=128   y=195   width=12    height=19    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=65    y=234   width=15    height=14    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=118  x=130   y=215   width=18    height=14    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=119  x=50    y=219   width=27    height=14    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=120  x=149   y=215   width=18    height=14    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=121  x=0     y=139   width=18    height=19    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=122  x=81    y=234   width=14    height=14    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=123  x=73    y=50    width=12    height=24    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=124  x=248   y=0     width=5     height=24    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=125  x=86    y=50    width=11    height=24    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=126  x=171   y=241   width=17    height=6     xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=160  x=40    y=96    width=3     height=1     xoffset=-1    yoffset=35    xadvance=9     page=0  chnl=15
char id=161  x=200   y=195   width=7     height=19    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=162  x=208   y=50    width=17    height=23    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=163  x=108   y=155   width=17    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=164  x=33    y=235   width=15    height=14    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=165  x=187   y=115   width=19    height=19    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=166  x=180   y=50    width=5     height=24    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=167  x=38    y=50    width=17    height=24    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=168  x=140   y=251   width=11    height=3     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=169  x=183   y=95    width=21    height=19    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=170  x=129   y=246   width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=171  x=134   y=230   width=16    height=12    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=172  x=151   y=230   width=15    height=10    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=173  x=215   y=241   width=9     height=4     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=174  x=205   y=94    width=21    height=19    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=175  x=46    y=116   width=15    height=1     xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=176  x=154   y=241   width=8     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=177  x=64    y=199   width=15    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=178  x=199   y=230   width=11    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=179  x=223   y=230   width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=180  x=235   y=241   width=7     height=4     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=181  x=96    y=198   width=15    height=19    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=182  x=44    y=25    width=20    height=24    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=183  x=207   y=241   width=7     height=5     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=184  x=189   y=241   width=9     height=6     xoffset=0     yoffset=28    xadvance=9     page=0  chnl=15
char id=185  x=234   y=230   width=7     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=186  x=117   y=246   width=11    height=9     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=187  x=117   y=233   width=16    height=12    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=188  x=143   y=75    width=25    height=19    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=189  x=169   y=75    width=25    height=19    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=190  x=116   y=75    width=26    height=19    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=191  x=224   y=175   width=16    height=19    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=192  x=21    y=0     width=22    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=193  x=90    y=0     width=22    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=194  x=159   y=0     width=22    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=195  x=136   y=0     width=22    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=196  x=44    y=0     width=22    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=197  x=67    y=0     width=22    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=198  x=87    y=75    width=28    height=19    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=199  x=0     y=0     width=20    height=25    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=200  x=170   y=25    width=18    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=201  x=227   y=25    width=18    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=202  x=189   y=25    width=18    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=203  x=208   y=25    width=18    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=204  x=171   y=50    width=8     height=24    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=205  x=141   y=50    width=9     height=24    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=206  x=109   y=50    width=10    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=207  x=120   y=50    width=10    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=208  x=0     y=119   width=21    height=19    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=209  x=86    y=25    width=20    height=24    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=210  x=204   y=0     width=21    height=24    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=211  x=0     y=26    width=21    height=24    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=212  x=182   y=0     width=21    height=24    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=213  x=22    y=25    width=21    height=24    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=214  x=226   y=0     width=21    height=24    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=215  x=17    y=235   width=15    height=14    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=216  x=138   y=95    width=22    height=19    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=217  x=65    y=25    width=20    height=24    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=218  x=149   y=25    width=20    height=24    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=219  x=128   y=25    width=20    height=24    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=220  x=107   y=25    width=20    height=24    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=221  x=113   y=0     width=22    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=222  x=19    y=139   width=18    height=19    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=223  x=71    y=179   width=16    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=224  x=126   y=155   width=17    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=225  x=144   y=155   width=17    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=226  x=162   y=155   width=17    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=227  x=180   y=155   width=17    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=228  x=198   y=155   width=17    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=229  x=226   y=50    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=230  x=78    y=219   width=26    height=14    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=231  x=40    y=75    width=17    height=20    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=232  x=166   y=135   width=17    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=233  x=216   y=155   width=17    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=234  x=234   y=154   width=17    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=235  x=0     y=179   width=17    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=236  x=183   y=195   width=8     height=19    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=237  x=174   y=195   width=8     height=19    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=238  x=244   y=50    width=11    height=19    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=239  x=244   y=70    width=10    height=19    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=240  x=18    y=179   width=17    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=241  x=48    y=199   width=15    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=242  x=36    y=179   width=17    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=243  x=76    y=136   width=17    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=244  x=94    y=135   width=17    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=245  x=130   y=135   width=17    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=246  x=148   y=135   width=17    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=247  x=0     y=219   width=15    height=16    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=248  x=232   y=195   width=17    height=16    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=249  x=32    y=199   width=15    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=250  x=16    y=199   width=15    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=251  x=0     y=199   width=15    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=252  x=112   y=196   width=15    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=253  x=0     y=51    width=18    height=24    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=254  x=56    y=50    width=16    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=255  x=19    y=51    width=18    height=24    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
kernings count=214
kerning first=246 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=118 second=246 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=66  second=44  amount=1   
kerning first=115 second=119 amount=-1  
kerning first=114 second=252 amount=1   
kerning first=66  second=85  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=115 amount=1   
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=114 second=114 amount=1   
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=114 second=113 amount=1   
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=74  second=46  amount=-1  
kerning first=114 second=108 amount=1   
kerning first=114 second=107 amount=1   
kerning first=74  second=65  amount=-1  
kerning first=114 second=106 amount=1   
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=114 second=103 amount=1   
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=114 second=100 amount=1   
kerning first=114 second=58  amount=1   
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=112 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=102 second=102 amount=1   
kerning first=76  second=89  amount=-2  
kerning first=102 second=63  amount=2   
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=1   
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=99  second=108 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=89  second=214 amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=81  second=44  amount=1   
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=82  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=88  second=214 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=104 amount=1   
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=104 amount=1   
kerning first=87  second=100 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
